<!-- fragment_question.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Contenu du fragment utilisateur"
    android:textSize="24sp" />
    <!-- fragment_commentaire.xml -->